<!--
  Infos regarding the ASSIGNMENT 1

  Names: David Baumgartner, Alvin Milaqi
  Studentnumbers: 2675675, 2672335
  VU-net IDs: drb318, ami338
  Lab Group: 80
  Remarks: HTML5
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- declare meta data -->
    <meta charset="utf-8">
    <meta name="author" content="David Baumgartner, Alvin Milaqi">
    <meta name="description" content="web shop for mobile devices">

    <!-- link stylesheet -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/print.css">
    <!-- importing a google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <title>Assignment 1</title>
  </head>
  <body>
		<!--Navigation-->
	   <nav>
	      <a href="index.html" id="navlink"> Home </a>
        <a href="#" id="navlink"> Shipping </a>
        <a href="#" id="navlink"> About </a>
        <a href="https://www.mobileshop.eu/nl/" target="_blank" id="navlink"> Partner </a>
	   </nav>
			<!--Introduction-->
	   <section>
	      <h1> Introduction </h1>
        <pre>
      As a small introduction, here is a random generated pok&eacute;mon quote from <a href="https://codepen.io/wztan/pen/MaxbjE">codepen.io</a>:
          "If the Pokemon I liked were there, I’d go anywhere. That’s what a real trainer does."  -   Cool Trainer Emma
      Note, how pre keeps the space from the html code unlike text in the p tag!
        </pre>
        <h2> This is our first assignment. </h2>
	       <p>
	           It should <strong>hopefully</strong> come up as a basic mobile shop unless we mess it up.
        </p>
        <p class="cite">
             "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
        </p>

         <section>
           <h3>Why shop on this platform?</h3>
           <ol>
             <li>Great design</li>
             <li>A Pok&eacute;mon quote</li>
             <li>You need more reasons?</li>
           </ol>
         </section>
      </section>

			<!--Device List-->
      <section>
        <h2> Device list </h2>
      	<ul>
      		<li> Apple </li>
      		<li> Samsung </li>
      		<li> OnePlus </li>
      	</ul>
      </section>

			<!--Definitions-->
      <section>
        <h2>Definitions</h2>
        <dl>
      		<dt> Screen Size </dt>
      		<dd> <em>size in inches</em> </dd>
      		<dt> <abbr title="Operating system">OS</abbr> </dt>
      		<dd> <em>User Interface</em> </dd>
      	</dl>
      </section>

		<!--Actual Products-->
  	<section class="sectionProductsInStock">
      <h1>Products in our shop</h1>
  	  <h2> Available products </h2>
  		<!--Table 1 (in stock)-->
  		<form class="newElement" action="https://wt.ops.labs.vu.nl/api20/5448bd47" method="post">
		    <table class="tableInStock">
  			  <caption> List of devices in stock</caption>
  			    <tr>
  			      <th> Brand </th>
              <th> Model </th>
              <th> Image </th>
              <th> Screen Size </th>
              <th> Operating System </th>
  			    </tr>
  			    <tr>
  				    <td> OnePlus </td>
  				    <td> 7T </td>
              <td>
                <figure>
                  <img src="https://www.91-img.com/pictures/136164-v2-oneplus-8-pro-mobile-phone-large-1.jpg">
                  <figcaption>Image 1 of 6</figcaption>
                </figure>
              </td>
  				    <td> 6.3 </td>
  				    <td> Android 10</td>
  			    </tr>
  			    <tr>
  				    <td> Apple </td>
  				    <td> iPhone 10 </td>
              <td>
                <figure>
                  <img src="https://images-na.ssl-images-amazon.com/images/I/71yMgOenT5L._AC_SX679_.jpg">
                  <figcaption>Image 2 of 6</figcaption>
                </figure>
              </td>
  				    <td> 6.0 </td>
  				    <td> iOS </td>
  			  </tr>
  			  <tr>
  				  <td> Samsung </td>
  				  <td> S10+ </td>
            <td>
              <figure>
                <img src="https://image.coolblue.nl/max/500x500/products/1221718">
                <figcaption>Image 3 of 6</figcaption>
              </figure>
            </td>
  				  <td> 6.7 </td>
  				  <td> Android Pie 9.0 </td>
  			  </tr>
          <!-- this is the row for the form -->
          <tr class="formInputFields">
            <td> <input type="text" name="brand" placeholder="brand" required> </td>
            <td> <input type="text" name="model" placeholder="model" required> </td>
            <td> <input type="file" name="image"> </td>
            <td> <input type="number" name="screensize" placeholder="screensize"> </td>
            <td> <input type="text" name="os" placeholder="operating system"> </td>
  			  </tr>
			    <tr class="formRowInTable">
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td>
              <input type="submit" value="Submit device">
            </td>
			    </tr>
  		  </table>
      </form>
  	</section>

	   <!--Table 2 (out of stock)-->
  	<section>
      <h2>Products out of stock</h2>
  			<table class="tableOutOfStock">
  				<caption> List of devices out of stock</caption>
  				<tr>
  				  <th> Brand </th>
            <th> Model </th>
            <th> Image </th>
            <th> Screen Size </th>
            <th> Operating System </th>
  				</tr>
  				<tr>
  					<td> OnePlus </td>
  					<td> 7T Pro</td>
            <td>
              <figure>
                <img src="https://www.91-img.com/pictures/136164-v2-oneplus-8-pro-mobile-phone-large-1.jpg">
                <figcaption>Image 4 of 6</figcaption>
              </figure>
            </td>
  					<td> 6.3 </td>
  					<td> Android 10</td>
  				</tr>
  				<tr>
  					<td> Apple </td>
  					<td> iPhone 11 </td>
            <td>
              <figure>
                <img src="https://images-na.ssl-images-amazon.com/images/I/71yMgOenT5L._AC_SX679_.jpg">
                <figcaption>Image 5 of 6</figcaption>
              </figure>
            </td>
  					<td> 6.0 </td>
  					<td> iOS </td>
  				</tr>
  				<tr>
  					<td> Samsung </td>
  					<td> S9 </td>
            <td>
              <figure>
                <img src="https://image.coolblue.nl/max/500x500/products/991998">
                <figcaption>Image 6 of 6</figcaption>
              </figure>
            </td>
  					<td> 6.1 </td>
  					<td> Android Pie 9.0 </td>
  				</tr>
  			</table>
  		</section>
      <section class="fillerText">
        <h1>Random filler text to show the print layout with orphans and widows </h1>
        <p class="orphansText">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat interdum varius sit amet mattis. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Nec feugiat nisl pretium fusce id velit ut tortor. Integer feugiat scelerisque varius morbi enim nunc faucibus. Velit egestas dui id ornare. Faucibus et molestie ac feugiat sed lectus. Ipsum a arcu cursus vitae congue mauris. Metus vulputate eu scelerisque felis. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Pharetra magna ac placerat vestibulum lectus mauris ultrices. Phasellus egestas tellus rutrum tellus pellentesque eu. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Mauris rhoncus aenean vel elit scelerisque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Nunc congue nisi vitae suscipit tellus mauris a. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Et tortor consequat id porta nibh venenatis cras sed felis. Nulla facilisi morbi tempus iaculis urna id volutpat. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Amet purus gravida quis blandit turpis. Sed viverra tellus in hac. A diam sollicitudin tempor id.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat interdum varius sit amet mattis. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Nec feugiat nisl pretium fusce id velit ut tortor. Integer feugiat scelerisque varius morbi enim nunc faucibus. Velit egestas dui id ornare. Faucibus et molestie ac feugiat sed lectus. Ipsum a arcu cursus vitae congue mauris. Metus vulputate eu scelerisque felis. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Pharetra magna ac placerat vestibulum lectus mauris ultrices. Phasellus egestas tellus rutrum tellus pellentesque eu. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Mauris rhoncus aenean vel elit scelerisque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Nunc congue nisi vitae suscipit tellus mauris a. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Et tortor consequat id porta nibh venenatis cras sed felis. Nulla facilisi morbi tempus iaculis urna id volutpat. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Amet purus gravida quis blandit turpis. Sed viverra tellus in hac. A diam sollicitudin tempor id.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat interdum varius sit amet mattis. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Nec feugiat nisl pretium fusce id velit ut tortor. Integer feugiat scelerisque varius morbi enim nunc faucibus. Velit egestas dui id ornare. Faucibus et molestie ac feugiat sed lectus. Ipsum a arcu cursus vitae congue mauris. Metus vulputate eu scelerisque felis. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Pharetra magna ac placerat vestibulum lectus mauris ultrices. Phasellus egestas tellus rutrum tellus pellentesque eu. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Mauris rhoncus aenean vel elit scelerisque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Nunc congue nisi vitae suscipit tellus mauris a. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Et tortor consequat id porta nibh venenatis cras sed felis. Nulla facilisi morbi tempus iaculis urna id volutpat. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Amet purus gravida quis blandit turpis. Sed viverra tellus in hac. A diam sollicitudin tempor id.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat interdum varius sit amet mattis. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Nec feugiat nisl pretium fusce id velit ut tortor. Integer feugiat scelerisque varius morbi enim nunc faucibus. Velit egestas dui id ornare. Faucibus et molestie ac feugiat sed lectus. Ipsum a arcu cursus vitae congue mauris. Metus vulputate eu scelerisque felis. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Pharetra magna ac placerat vestibulum lectus mauris ultrices. Phasellus egestas tellus rutrum tellus pellentesque eu. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Mauris rhoncus aenean vel elit scelerisque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Nunc congue nisi vitae suscipit tellus mauris a. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Et tortor consequat id porta nibh venenatis cras sed felis. Nulla facilisi morbi tempus iaculis urna id volutpat. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Amet purus gravida quis blandit turpis. Sed viverra tellus in hac. A diam sollicitudin tempor id.
        </p>
        <p class="widowsText">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat interdum varius sit amet mattis. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Nec feugiat nisl pretium fusce id velit ut tortor. Integer feugiat scelerisque varius morbi enim nunc faucibus. Velit egestas dui id ornare. Faucibus et molestie ac feugiat sed lectus. Ipsum a arcu cursus vitae congue mauris. Metus vulputate eu scelerisque felis. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Pharetra magna ac placerat vestibulum lectus mauris ultrices. Phasellus egestas tellus rutrum tellus pellentesque eu. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Mauris rhoncus aenean vel elit scelerisque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Nunc congue nisi vitae suscipit tellus mauris a. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Et tortor consequat id porta nibh venenatis cras sed felis. Nulla facilisi morbi tempus iaculis urna id volutpat. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Amet purus gravida quis blandit turpis. Sed viverra tellus in hac. A diam sollicitudin tempor id.

        </p>
      </section>
      <section>
        <h1>Compatibility report</h1>
        <p>
          Print: <br>
          The most accurate showing of the print media query has Google Chrome. However, the other browser we tested (Edge, Internet Explorer 11 and Mozilla Firefox)
          are having problems with the css attributes 'orphans' and 'widows'.
        </p>
        <p>
          Screen: <br>
          The normal rendering for sizes above the threshold of 320x480 (portrait and landscape) were accurate on all browers we tested. When testing if the browers
          can render the correct css for the mobile/tablet view, Edge and Internet Explorer both could not do that in any way. The Mozilla Firefox could render the css
          but struggeled with the tables and the navigation (nav tag). The only brower to properly work on all html elements was, again, Google Chrome.
        </p>
      </section>

      <footer>
        <p class="footerText">David Baumgartner, Alvin Milaqi</p>
      </footer>
  </body>
</html>
